0:/(?: \[\d+\]| \w+ exim\[\d+\]:)? \S+ F=(<>|\S+@\S+) (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\srejected by local_scan\(\): .{0,256}/
1:/(?: \[\d+\]| \w+ exim\[\d+\]:)? (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\sF=(<>|[^@]+@\S+) rejected RCPT [^@]+@\S+: .*dnsbl.*\s*/
2:/(?: \[\d+\]| \w+ exim\[\d+\]:)? \S+ (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\sF=(<>|[^@]+@\S+) rejected after DATA: This message contains a virus \(\S+\)\.\s*/
3:/(?: \[\d+\]| \w+ exim\[\d+\]:)? \S+ SA: Action: flagged as Spam but accepted: score=\d+\.\d+ required=\d+\.\d+ \(scanned in \d+/\d+ secs \| Message-Id: \S+\)\. From \S+ \(host=\S+ \[\S+\]\) for <honeypot>/
4:/(?: \[\d+\]| \w+ exim\[\d+\]:)? \S+ SA: Action: silently tossed message: score=\d+\.\d+ required=\d+\.\d+ trigger=\d+\.\d+ \(scanned in \d+/\d+ secs \| Message-Id: \S+\)\. From \S+ \(host=(\S+ )?\[\S+\]\) for \S+/
5:/(?: \[\d+\]| \w+ exim\[\d+\]:)? (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\ssender verify fail for <\S+>: (?:Unknown user|Unrouteable address|all relevant MX records point to non-existent hosts)\s*/
6:/(?: \[\d+\]| \w+ exim\[\d+\]:)? \w+ authenticator failed for (?:[^\[\( ]* )?(?:\(\S*\) )?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?: 535 Incorrect authentication data( \(set_id=.*\)|: \d+ Time\(s\))?\s*/
7:/(?: \[\d+\]| \w+ exim\[\d+\]:)? (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\srejected RCPT [^@]+@\S+: (?:relay not permitted|Sender verify failed|Unknown user|Unrouteable address)\s*/
8:/(?: \[\d+\]| \w+ exim\[\d+\]:)? SMTP protocol synchronization error \([^)]*\): rejected (?:connection from|"\S+") (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\s(?:next )?input=".*"\s*/
9:/(?: \[\d+\]| \w+ exim\[\d+\]:)? SMTP call from (?:[^\[\( ]* )?(?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\sdropped: too many (?:nonmail commands|syntax or protocol errors) \(last (?:command )?was "[^"]*"\)\s*/
10:/(?: \[\d+\]| \w+ exim\[\d+\]:)? SMTP protocol error in "[^"]+(?:"+[^"]*(?="))*?" (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\sAUTH command used when not advertised\s*/
11:/(?: \[\d+\]| \w+ exim\[\d+\]:)? no MAIL in SMTP connection from (?:[^\[\( ]* )?(?:\(\S*\) )?(?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\sD=\d\S*s(?: C=\S*)?\s*/
12:/(?: \[\d+\]| \w+ exim\[\d+\]:)? (?:[\w\-]+ )?SMTP connection from (?:[^\[\( ]* )?(?:\(\S*\) )?(?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[\S+\](?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\sclosed by DROP in ACL\s*/
